{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build .app Bundle",
            "type": "shell",
            "command": "make app-debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$swiftc"
            ]
        }
    ]
}